/*主体内容*/
.borrow-main{
    margin-top: 30px;
    .panel-success{
        border-color: #fff;
        .panel-heading{
            background: #40d47e;
            color: #fff;
            font-size: 24px;
        }
        .panel-body{
            ul{
                list-style: none;
                li{
                    padding-left: 20px;
                    background: url("../../dist/images/sequare.png") left center no-repeat;
                }
            }
            button{
                border-radius: 17px;
                margin-left: 100px;
            }
        }
    }
    .panel-warning{
        border-color: #fff;
        .panel-heading{
            background: #ec7e20;
            color: #fff;
            font-size: 24px;
        }
        .panel-body{
            ul{
                list-style: none;
                li{
                    padding-left: 20px;
                    background: url("../../dist/images/sequare.png") left center no-repeat;
                }
            }
            button{
                border-radius: 17px;
                margin-left: 80px;
            }
        }
    }
    .panel-info{
        border-color: #fff;
        .panel-heading{
            background: #2ca2ee;
            color: #fff;
            font-size: 24px;
        }
        .panel-body{
            ul{
                list-style: none;
                li{
                    padding-left: 20px;
                    background: url("../../dist/images/sequare.png") left center no-repeat;
                }
            }
            button{
                border-radius: 17px;
                margin-left: 80px;
            }
        }
    }
}