/*主体内容*/
.invest-main{
    .invest-list{
        //标的状态
        .invest-state{
            margin-top: 30px;
            margin-bottom: 20px;
            p{
                color: #999;
            }
            .btn-group{
                margin-left: 30px;
                label{
                    width: 80px;
                    border: 1px solid #ccc;
                    margin-top: -5px;
                }
                .active{
                    background: #f1f1f1;
                }
            }
        }
        //借款人表格
        .invest-table{
            font-size: 16px;
            margin-bottom: 60px;
            color: #999;
            tbody{
                color: #000;
            }
        }
    }
}