/*主体内容*/
.login_list-main{
    margin-bottom: 40px;
    .col-sm-3{
        .panel-heading{
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            h4{
                color: @baseColor;
                font-size: 14px;
                &:hover{
                    color: #333;
                }
            }
        }
        #collapseThree{
            .panel-body{
                a{
                    margin-left: 30px;
                }
            }
            .active{
                background: #337ab7;
                a{
                    color: #fff;
                }
            }
        }
    }
}