/*账户提现*/
.moneyWithdraw_apply-main {
    //账户充值   
    .moneyWithdraw_apply-account-top{
        .panel{
            background: #F4F8FA;
            padding:20px;
            border-left: 2px solid #09d;
            h3{
                color: #09d;
            }
        }
    }
   //金额文本
   .moneyWithdraw_apply-text{
       margin-left: 20px;
       font-size: 18px;
       margin-bottom: 10px;
       span{
           color: #09d;
       }
   }
    
}