/*主体内容*/
.realAuth-main{
    margin-bottom: 40px;
    //左侧
    .col-sm-3{
        .panel-heading{
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            h4{
                color: @baseColor;
                font-size: 14px;
                &:hover{
                    color: #333;
                }
            }
        }
        .active{
            background: #337ab7;
            h4{
                color: #fff;
                &:hover{
                    color: #fff;
                    text-decoration: underline;
                }
            }
        }
        .active1{
            background: #337ab7;
            a{
                color: #fff;
            }
        }
        #collapseThree{
            .panel-body{
                a{
                    margin-left: 30px;
                }
            }
        }
    }
    //右侧
    .col-sm-9{
       //实名认证
       .realAuth-attestation{
           .panel-body{
               .form-horizontal{
                   margin-top: 20px;
                   .form-group{
                       .col-sm-10{
                        .col-sm-4{
                            width: 160px;
                            height: 150px;
                            border: 1px solid #ccc;
                            text-align: center;
                            margin-left: 10px;
                        }
                        .template{
                            border: 0;
                            line-height: 150px;
                        }
                       }
                   }
               }
           }
       }
    }
}