/*账户充值*/
.recharge-main {
    //账户充值
    .recharge-account-top{
        .panel{
            background: #F4F8FA;
            padding:20px;
            border-left: 2px solid #09d;
            h3{
                color: #09d;
            }
        }
    }
    //充值滑动
    .recharge-sliding{
        #home{
            font-size: 24px;
            color: #a94442;
            text-align: center;
            padding: 10px;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
        }
        #profile{
            font-size: 16px;
            padding: 10px;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
            tbody{
                td{
                    .item01{
                        display: block;
                        width: 150px;
                        height: 30px;
                        background: url('../../dist/images/bank_list.png') no-repeat;
                    }
                    .item02{
                        display: block;
                        width: 150px;
                        height: 30px;
                        background: url('../../dist/images/bank_list.png') no-repeat 0 -36px;
                    }
                    .item03{
                        display: block;
                        width: 150px;
                        height: 30px;
                        background: url('../../dist/images/bank_list.png') no-repeat 0 -108px;
                    }
                }
            }
        }
        //文本内容
        .recharge-text{
            padding-left: 20px;
        }
    }
    
}