/*登录头部导航*/
.register-header-nav{
    border-radius: 0;
    margin-bottom: 0;
    //左侧导航
    .navbar-header{
        a{
            color: #fff;
            i{
                font-size: 26px;
            }
        }
    }
    //右侧导航
    .navbar-right{
        li{
            a{
                color: #fff;
                &:hover{
                    color: @baseColor;
                    text-decoration: underline;
                }
            }
        }
    }
}

/*内容导航*/
.register-content-nav{
    margin-bottom: 10px;
    //中间内容
    .navbar-nav{
        li{
            min-width: 90px;
            text-align: center;
            font-size: 16px;
            line-height: 70px;
            color: #337ab7;
            font-size: 20px;
            font-weight: bold;
        }
    }
}

/*主体内容*/
.register-main{
    margin-bottom: 20px;
    .panel{
        .panel-body{
            form{
                p{
                    text-align: center;
                    font-size: 18px;
                    color: #999;
                    a{
                        margin-left: 160px;
                        font-size: 14px;
                    }
                }
                .form-group{
                    margin-top: 18px;
                }
            }
        }
    }
}
